DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sRuPyOOJoUmMRYIaFeEIexhlmMixNDkA
DB_NAME=railway
DB_PORT=23774
JWT_SECRET=your_secret_key
PORT=8080
GOOGLE_CLIENT_ID=832547088007-77g3tpjgfj77n3o8u7l57doat1c76up9.apps.googleusercontent.com