DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=JdqIVGGVirdYJIrfxCEjgDTLrzamSJDm
DB_NAME=railway
DB_PORT=41833
JWT_SECRET=your_secret_key
PORT=8080
GOOGLE_CLIENT_ID=832547088007-77g3tpjgfj77n3o8u7l57doat1c76up9.apps.googleusercontent.com